# JavaNote

./: README.md
MyDemo/: pom.xml
MyDemo/src/main/java/: MyDocUtil.java  ReadWordTable.java  ReportGonganService.java  SnowflakeKeyWorker.java  WordUtil.java  Work.java  pom.xml
MyDemo/src/main/java/caffeine/: DataObject.java  TestCaffeine1.java  TestInvalidate1.java  TestRefresh1.java  TestTimeeWheel.java  TestTinyLFU.java
MyDemo/src/main/java/caffeine/senior/: TestSecondCache.java
MyDemo/src/main/java/filehandle/: Excelhandle.java
MyDemo/src/main/java/interview/: JZ24.java  Leetcode101.java  Leetcode102.java  Leetcode104.java  Leetcode105.java  Leetcode11.java  Leetcode114.java  Leetcode121.java  Leetcode128.java  Leetcode136.java  Leetcode139.java  Leetcode141.java  Leetcode146.java  Leetcode148.java  Leetcode15.java  Leetcode152.java  Leetcode17.java  Leetcode19.java  Leetcode2.java  Leetcode22.java  Leetcode25.java  Leetcode3.java  Leetcode31.java  Leetcode33.java  Leetcode34.java  Leetcode39.java  Leetcode46.java  Leetcode48.java  Leetcode49.java  Leetcode5.java  Leetcode53.java  Leetcode55.java  Leetcode56.java  Leetcode64.java  Leetcode70.java  Leetcode75.java  Leetcode92.java  Leetcode94.java  Leetcode96.java  Leetcode98.java
MyDemo/src/main/java/kafka/simple1/: ConsumerFastStart.java  ProducerFastStart.java
MyDemo/src/main/java/mqtt/: MyMqttCallback.java  PahoTest.java  PublishSample.java  SubscribeSample.java  Test.java  Test1.java  Test11.java  Test2.java  TestBase64.java
MyDemo/src/main/java/puml/: 20220510触达优化-兜底.puml  20220521司机更换手机号.puml  20220526一人多车自动收车.puml  20220622触达优化优化-二期.puml  Test2.puml  Test3.puml  Test4.puml  Test5.puml  Test6.puml  Test7.puml  Test8.puml  Test9.puml  cancelOrder.java  cancelOrder.puml  cityModel.puml  driver.puml  duty.puml  menu.puml  ocr.puml  ocr0.puml  ocr2.puml  ocr3.puml  ocr4.puml  secret.puml  test.puml  testt.puml
MyDemo/src/main/java/stringutil/: MatchUtil.java
MyDemo/src/main/java/testresp/: GuiYangGpsResp.java  MenuInfor.java  Parent.java  ReportPoliceConfig.java  Son.java  Test.java  User.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/spring/demo/springdemo/: SpringDemoApplication.java
spring-demo/src/test/java/com/spring/demo/springdemo/: SpringDemoApplicationTests.java
